# MLLibsTest

./: docker-compose.yml  pom.xml
src/main/java/tensorflow/demo/: TensorFlowGraph.java  TensorFlowTestApplication.java
src/main/java/tensorflow/demo/mongo/model/: Record.java
src/main/java/tensorflow/demo/mongo/repository/: RecordRepository.java
src/main/java/tensorflow/demo/pipeline/: PipelineExample.java
src/main/java/tensorflow/demo/sparkML/: SparkMLTest.java
src/main/resources/: application.yml
src/test/java/tensorFlow/demo/: TensorFlowTestApplicationTests.java
